<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexStyle.css">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/96fccda491.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <main class="container">
        <section class="left">
            <div class="leftContainer">
                <div class="logoDiv">
                    <img class="logo" src="./img/New Leadway Logo 1.png" alt="Leadway assurance logo" >
                </div>
                <div class="leftTextDiv">
                    <h1>Underwrite Dashboard</h1>
                    <p>Welcome. Login to your portal account.</p>
                </div>
                <div class="formContainer">
                    <form action="./overview/overview.html"  name="myform" onsubmit="return validateForm()">
                        <div class="form-group">
                          <label for="username">Login ID</label>
                          <div class="input-wrapper">
                            <i><img src="./img/user (1).png" alt="user"></i>
                            <input type="text" id="username" name="username" placeholder="enter your login ID" >
                          </div>
                          <span id="name-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                          <label for="password">Password</label>
                          <span id="showSpan" onclick="showPassword()">Show</span>
                          <div class="input-wrapper">
                            <i><img src="./img/lock.png" alt="lock"></i>
                            <input type="password" id="password" name="password" placeholder="enter your password">
                          </div>
                          <span id="password-error" class="error-message"></span>
                        </div>
                        <div class="pDiv">
                            <div class="pSpanDiv">
                                <input type="checkbox" name="check" id="check">
                                <p>Keep me logged in</p>
                            </div>
                            <span>Reset Password</span>  
    
                        </div>
                        <button class="btn" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="right">
            <!-- <img src="./img/BrokerPortal1.png" alt=""> -->
            <div class="helpContainer">
                <div class="helpIcon">
                    <img src="./img/question (1).png" alt="">
                </div>
                <span>Help</span>
            </div>
            <div class="GroupContainer group1">
                
                <div class="groupIcon">
                    <img src="./img/_Group_.png" alt="Group Icon" >
                </div>
                <div class="groupDetails">
                    <h4>Customer Management</h4>
                    <p>
                        Manage all customers from individual customers to corporate or group customers.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>